<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search Event For Year View Controller-->
        <scene sceneID="8aT-kv-D82">
            <objects>
                <viewController storyboardIdentifier="SearchEventForYearViewControllerSBID" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="k3M-9B-WQF" customClass="SearchEventForYearViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKB-pz-1Tg"/>
                        <viewControllerLayoutGuide type="bottom" id="icC-Xr-wJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxr-EC-HmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="21" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BPN-VN-rwG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hgI-AQ-S7B">
                                    <rect key="frame" x="0.0" y="72" width="320" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchEventTableViewCell" id="63X-Zb-VMK" customClass="SearchEventTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="63X-Zb-VMK" id="ICo-2L-boa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fa5-js-8Z8">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.02783084613" blue="0.085344704879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="cF7-Cu-a0q"/>
                                                        <constraint firstAttribute="width" constant="60" id="v5Z-pZ-lBi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小李你去接个人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-6B-FZE">
                                                    <rect key="frame" x="60" y="0.0" width="260" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="wdx-y0-epk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fa5-js-8Z8" firstAttribute="top" secondItem="ICo-2L-boa" secondAttribute="top" id="1S4-HP-Jlo"/>
                                                <constraint firstItem="e0d-6B-FZE" firstAttribute="top" secondItem="ICo-2L-boa" secondAttribute="top" id="3Mq-W8-qrj"/>
                                                <constraint firstItem="Fa5-js-8Z8" firstAttribute="leading" secondItem="ICo-2L-boa" secondAttribute="leading" id="a0Z-8c-i1B"/>
                                                <constraint firstAttribute="trailing" secondItem="e0d-6B-FZE" secondAttribute="trailing" id="qEh-Lr-Qqa"/>
                                                <constraint firstItem="e0d-6B-FZE" firstAttribute="leading" secondItem="Fa5-js-8Z8" secondAttribute="trailing" id="vnR-td-C8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImage" destination="Fa5-js-8Z8" id="dFq-Rt-M3A"/>
                                            <outlet property="titleLabel" destination="e0d-6B-FZE" id="Bkw-Wb-UYU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="k3M-9B-WQF" id="LfD-l8-bl7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BPN-VN-rwG" secondAttribute="trailing" id="31B-Vy-pnQ"/>
                            <constraint firstItem="BPN-VN-rwG" firstAttribute="top" secondItem="DKB-pz-1Tg" secondAttribute="bottom" id="Ga0-7i-yRQ"/>
                            <constraint firstItem="icC-Xr-wJ6" firstAttribute="top" secondItem="BPN-VN-rwG" secondAttribute="bottom" id="I3m-ID-7GL"/>
                            <constraint firstItem="BPN-VN-rwG" firstAttribute="leading" secondItem="nxr-EC-HmC" secondAttribute="leading" id="Xpd-16-BPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ikc-zw-K5u">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="C4c-jj-eLe">
                            <rect key="frame" x="8" y="5.5" width="304" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar tag="11" contentMode="redraw" placeholder="请输入关键字" translatesAutoresizingMaskIntoConstraints="NO" id="Fem-bY-y1f">
                                    <rect key="frame" x="0.0" y="-6" width="280" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="S2c-Ft-BLh"/>
                                    </constraints>
                                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="k3M-9B-WQF" id="Gdr-WN-iCC"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Fem-bY-y1f" secondAttribute="trailing" constant="24" id="01A-iB-tYr"/>
                                <constraint firstItem="Fem-bY-y1f" firstAttribute="leading" secondItem="C4c-jj-eLe" secondAttribute="leading" id="BPC-iY-RVu"/>
                                <constraint firstItem="Fem-bY-y1f" firstAttribute="centerY" secondItem="C4c-jj-eLe" secondAttribute="centerY" id="z5f-Nj-fKD"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchBar" destination="Fem-bY-y1f" id="NRI-vK-Onv"/>
                        <outlet property="tableView" destination="BPN-VN-rwG" id="NND-U3-0Nk"/>
                        <segue destination="Y5z-ET-vdF" kind="push" id="k0p-Ug-Ggg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYj-z2-dYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="410"/>
        </scene>
        <!--添加事件-->
        <scene sceneID="HZr-wA-l5M">
            <objects>
                <viewController storyboardIdentifier="AddEventViewControllerSBID" id="Y5z-ET-vdF" customClass="AddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrC-Kw-eod"/>
                        <viewControllerLayoutGuide type="bottom" id="43n-Cf-JIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxF-aZ-IMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-AS-43L">
                                <rect key="frame" x="27" y="80" width="273" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y5z-ET-vdF" id="WHr-sX-RZb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqI-LX-LGD">
                                <rect key="frame" x="24" y="164" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4nR-dD-OP8"/>
                                </constraints>
                                <state key="normal" title="2016-8-8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseDateBtnAction:" destination="Y5z-ET-vdF" eventType="touchUpInside" id="CaD-ic-jMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MqI-LX-LGD" firstAttribute="top" secondItem="TXs-AS-43L" secondAttribute="bottom" constant="54" id="5RS-Qm-axp"/>
                            <constraint firstAttribute="trailing" secondItem="TXs-AS-43L" secondAttribute="trailing" constant="20" id="6EI-l2-wV8"/>
                            <constraint firstItem="MqI-LX-LGD" firstAttribute="leading" secondItem="qxF-aZ-IMb" secondAttribute="leading" constant="24" id="VaT-yT-JPw"/>
                            <constraint firstAttribute="trailing" secondItem="MqI-LX-LGD" secondAttribute="trailing" constant="23" id="WNS-rj-0ka"/>
                            <constraint firstItem="TXs-AS-43L" firstAttribute="leading" secondItem="qxF-aZ-IMb" secondAttribute="leading" constant="27" id="lzK-zr-Fnk"/>
                            <constraint firstItem="TXs-AS-43L" firstAttribute="top" secondItem="wrC-Kw-eod" secondAttribute="bottom" constant="16" id="yFA-aL-HQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加事件" id="bTc-9X-fed"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateBtn" destination="MqI-LX-LGD" id="DmF-cb-tHk"/>
                        <outlet property="titleText" destination="TXs-AS-43L" id="vwl-Fd-qtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftk-fA-8XX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXf-ZM-B6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YdT-1v-KNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FzB-Fd-4cl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3M-9B-WQF" kind="relationship" relationship="rootViewController" id="eMF-3B-xST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA0-Tz-dAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="410"/>
        </scene>
    </scenes>
</document>
